worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include      mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    server_tokens   off;

    # Vhosts
    include /etc/openresty/node-vhost.conf;

}
